<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>


  <body>
    <header class="header">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><h2>NewsBox</h2></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বিনোদন</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">খেলা</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বিনোদন</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">খেলা</a>
      </li>
     
    
     <div class="search">
                    <input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" />
                   <button type="submit" class="btn btn-primary btn-sm">Search</button>
                  </div>
    </ul>

  </div>
</nav> 
</header>
 

   <main role="main">
    <div class="mainContent">
      <div class="album py-5 bg-light">
        <div class="container-fluid">

        <div class="row">
          <div class="col-md-8">
              <div class="row">
                       <div class="new_post">
              <center><h2>New Post</h2></center>
           
            </div>
       <div class="col-md-6">
              <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/pepe.jpg">
                  </a>
               </div>
                
               <div class="time">  
                <ul >
                  <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                  <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  <li><a href=""><i class="fa fa-comment"></i>Comments</a></li>
                </ul>

              </div>

            
            </div>
      <div class="col-md-6">
        <div class="title">
          <h3>First Post</h3>
        </div>
        <div class="content">
          <p>In the name Of allah.In the name Of allah.
          In the name Of allah.In the name Of allah. In the name Of allah.In the name Of allah.
          In the name Of allah.In the name Of allahIn the name Of allah.In the name Of allah.
          In the name Of allah.In the name Of allah </p>
          <a href="#" class="btn btn-success" >Read more</a>
        </div>

            
            </div>
             <div class="col-md-6">
              <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/pepe.jpg">
                  </a>
               </div>
                
               <div class="time">  
                <ul >
                  <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                  <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  <li><a href=""><i class="fa fa-comment"></i>Comments</a></li>
                </ul>

              </div>

            
            </div>
      <div class="col-md-6">
        <div class="title">
          <h3>First Post</h3>
        </div>
        <div class="content">
          <p>In the name Of allah.In the name Of allah.
          In the name Of allah.In the name Of allah. In the name Of allah.In the name Of allah.
          In the name Of allah.In the name Of allahIn the name Of allah.In the name Of allah.
          In the name Of allah.In the name Of allah </p>
          <a href="#" class="btn btn-success" >Read more</a>
        </div>

            
            </div>
                <div class="new_post">
              <center><h2>খেলার খবর</h2></center>
           
            </div>
                <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/mesi.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4 ><a href="#"> রাগ করেছেন মেসি</a></h4>
                </div>
                
               <div class="time">  
                <h7>june 28 2019</h7>
              </div>
              </div>
            </div>
                  <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/ronaldo.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4><a href="#">প্রতিপক্ষ খাটো, তাই কথা বাড়াননি রোনালদো!</a> </h4>
                </div>
                
               <div class="time">  
               <h7>june 28 2019</h7>
              </div>
              </div>
            </div>
                  <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top"src="img/salah.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4 >
<a href="#"> কোন কোন জায়গায় পিছিয়ে পড়ল লিভারপুল?</a>
</h4>
                </div>
                
               <div class="time">  
                <h7>june 28 2019</h7>
              </div>
              </div>
            </div>
                    <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/jidan.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4 >
<a href="">আবারও মাথা নিচু জিদানের</a> 
</h4>
                </div>
                
               <div class="time">  
                <h7>january 17 2019</h7>
              </div>
              </div>
            </div>
              <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/bdfootbal.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4><a href="#"> রুটি–রুজি হারানোর শঙ্কায় নারী ফুটবলাররা</a></h4>
                </div>
                
               <div class="time">  
                <h7>june 28 2019</h7>
              </div>
              </div>
            </div>
               <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/pepe.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4 >
<a href="#">চ্যাম্পিয়নস লিগে নিষিদ্ধ হতে পারে গার্দিওলার সিটি!</a> 
</h4>
                </div>
                
               <div class="time">  
                <h7>june 28 2019</h7>
              </div>
              </div>
            </div>

            </div>
</div>
    
            <div class="col-md-4">
                <div class="right-side">
                  <div class="articles">
                  <h2 style="color: white;" class="art">Search</h2>
                       <form class="example" action="action_page.php">
                           <input type="text" placeholder="Search.." name="search">
                           <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                </div>

                 <div class="articles">
                  <h2 style="color: white;" class="art">Archive</h2>
                  <ul>
                    <li><a href="#">January 2019<span>(16)</span></a></li>
                    <li><a href="#">January 2019<span>(16)</span></a></li>
                    <li><a href="#">January 2019<span>(16)</span></a></li>
                  </ul>
                </div>
                <div class="articles">
                  <h2 style="color: white;" class="art">Recent Post</h2>
                
                  <div class="newstext">
                    
                  <ul>
                    <li><a href="#">second post</a></li>
                    <li><a href="#">second post</a></li>
                    <li><a href="#">second post</a></li>

                  </ul>
                  
                
                </div>
                </div>
                 <div class="articles">
                  <h2 style="color: white;" class="art">Category</h2>
                    <ul>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#"> post</a></li>
                    <li><a href="#">sports</a></li>

                  </ul>
                </div>
                </div>
            </div>
   
       

          </div>
        </div>
      </div>
</div>
    </main>
<footer>
<div class="footer_area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
          
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বিনোদন</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">খেলা</a>
      </li>
      
     
    <div class="icon">
  
    </ul>

        </div>
      </div>
    </div>

 <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
          
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
    </ul>
        </div>
      </div>
    </div>

     <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
         
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
    </ul>
        </div>
      </div>
    </div>
     <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
          
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
    </ul>

        </div>
      </div>
    </div>

    </div>
  </div>
  
</div>
 <div class="footer_bottom text-center">
            <div class="containe-fluir">
              <div class="name">
               <p>@copyright Md. Masum Billah</p>
            </div>
            </div>
        </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
