/*
theme name:mynews;
Theme uri:http://www.wordpress.org;
version:1.0;
Author: the WordPress team
Author uri:http:www.masum.com;
Description:It is again try to develop my html template;
Tags:masum,shaju,rasel;
*/

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.navbar-nav{
	width: 100%;
	
}
.navbar-dark .navbar-nav .nav-link {
	color: white;
}
.navbar-dark .navbar-nav .nav-item {
	
	background-color: #2f149b;
	padding: 2px;
	margin: 2px;
}
.logo {
	float: right;
	margin-right: 20px;
	padding-top: 5px;
}
.bg-dark {
	background-color: #53a2f2 !important;
}
.marque{
	background-color: gray;
}
.content{

}
.mainContent {
	margin-top: -156px;
}
.right-side {
	background-color: #0f0229;
	height: 100%;
}
.h4, h4 {
	font-size: 18px;
	text-align: center;
}

.footer_area {
	background-color: #050505;
}
.time{
	text-align: center;
}

#search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 5px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
}

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

        .search:hover input, .search input:focus {
            width: 200px;
            margin-left: 0px;
        }

.btn {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}
.name {
	background-color: #5a0156;
	height: 37px;
}
.name p{
	color: white;
	padding: 10px;
}
.art {
    height: 30px;
    top: 5px;
    background-color: #096e0d;
    text-align: center;
    padding-bottom: 41px;
}
.articles p{
    height: 100%;
    padding-left: 10px;
}
.articles ul{
      margin: 0 0 30px 20px;
    padding: 0;
}
.articles ul li{
color: #353535;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 25px;
    list-style: outside none none;
    }
.articles ul li a {
    color: #57f3a5;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
}
.articles ul li a:hover {
    color: #fff;
}

.example {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
}
.newstext{

}
.newstext p{

}
.new_post {
    width: 98%;
    background-color: blue;
    color: white;
}
.articles ul{
      margin: 0 0 30px 20px;
    padding: 0;
}
.time ul li{
color: #353535;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 25px;
    list-style: outside none none;
    float: left;
    }
.time ul li a {
    color: #6b15d5;;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    padding:18px;
}
.btn-success {
    color: #fff;
    background-color: #9b28a7;
    border-color: #990eae;
    margin: 200px 20px;
    margin-left: 200px;
}
.header {
    text-align: center;
    color: #FFF;
}
.mainContent {
    margin-top: -8px;
}