<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jqueryscripttop.css">
   



    <title>Responsive Navbar</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  

 
  </head>
  <body>
       <header>
       
       <div class="logo"><a href="#"><img src="img/news.jpg"></a></div>
       <nav>
         <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">World</a></li>
           <li><a href="#">Society</a></li>
           <li><a href="#">Politics</a></li>
           <li><a href="#">Sport</a></li>
           <li><a href="#">Music</a></li>
           <div class="icon">
     <div class="search">
                    <input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" />
                   <button type="submit" class="btn btn-primary btn-sm">Search</button>
                  </div>

         </ul>
        
       </nav>

   </header>
<div class="slider">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slide3.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<main role="main">
    <div class="mainContent">
      <div class="album py-5 bg-light">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
              <div class="differt">
               <div class="new_post">
              <center><h2><marquee>Breaking News</marquee></h2></center>
           
              </div>
  <div class="row">
       <div class="col-md-4">
      <a href="#"><img src="img/islamic.jpg"></a>
      <h2>First</h2>
      <p>In the name Of Allah In the name Of Allah In the name Of Allah In the name Of Allah In the name Of Allah</p>
      <a href="">Read more</a>
    </div>
      <div class="col-md-4">
          <a href="#"><img src="img/islamic.jpg"></a>
      <h2>Second</h2>
      <p>In the name Of Allah In the name Of Allah In the name Of Allah In the name Of Allah In the name Of Allah</p>
      <a href="">Read more</a>
      </div>
           <div class="col-md-4">
          <a href="#"><img src="img/islamic.jpg"></a>
      <h2>Third</h2>
      <p>In the name Of Allah In the name Of Allah In the name Of Allah In the name Of Allah In the name Of Allah</p>
      <a href="#">Read more</a>
      </div>
        <div class="container">
                   
  <ul class="pagination" style="float: right;">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</div>
  </div>
</div>

        
  <div class="row">
            <div class="new_post">
              <center><h2><marquee>Sport News</marquee></h2></center>
           
           </div>
    <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <div class="image">
              <a href="#">
              <img class="card-img-top" src="img/mesi.jpg">
              </a>
        </div>
        <div class="title">
          <h4 ><a href="#"> রাগ করেছেন মেসি</a></h4>
        </div>
      <div class="time">  
          <ul >
           <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
          <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  
          </ul>
      </div>
    </div>
    </div>
          <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/ronaldo.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4><a href="#">প্রতিপক্ষ খাটো, তাই কথা বাড়াননি রোনালদো!</a> </h4>
                </div>
                
               <div class="time">  
                <ul >
                  <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                  <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  
                </ul>
              </div>
              </div>
            </div>
                  <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top"src="img/salah.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4 >
<a href="#"> কোন কোন জায়গায় পিছিয়ে পড়ল লিভারপুল?</a>
</h4>
                </div>
                
               <div class="time">  
                   <ul >
                  <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                  <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  
                </ul>
              </div>
              </div>
            </div>
                    <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/jidan.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4 >
<a href="">আবারও মাথা নিচু জিদানের</a> 
</h4>
                </div>
                
               <div class="time">  
                  <ul >
                  <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                  <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  
                </ul>
              </div>
              </div>
            </div>
              <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/bdfootbal.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4><a href="#"> রুটি–রুজি হারানোর শঙ্কায় নারী ফুটবলাররা</a></h4>
                </div>
                
               <div class="time">  
                 <ul >
                  <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                  <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  
                </ul>
              </div>
              </div>
            </div>
               <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="image">
                    <a href="#">
                      <img class="card-img-top" src="img/pepe.jpg">
                  </a>
               </div>
               <div class="title">
                    <h4 >
<a href="#">চ্যাম্পিয়নস লিগে নিষিদ্ধ হতে পারে গার্দিওলার সিটি!</a> 
</h4>
                </div>
                
               <div class="time">  
                  <ul >
                  <li ><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                  <li><a href="#"><i class="fa fa-calendar"></i>20 june 2019</a></li>
                  
                </ul>
              </div>
              </div>
            </div>


</div>


            
</div>
    
         <div class="col-md-4">
                <div class="right-side">
                  <div class="articles">
                  <h2 style="color: white;" class="art">Search</h2>
                       <form class="example" action="action_page.php">
                           <input type="text" placeholder="Search.." name="search">
                           <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                </div>

                 <div class="articles">
                  <h2 style="color: white;" class="art">Archive</h2>
                  <ul>
                    <li><a href="#">January 2019 <span>16</span></a></li>
                    <li><a href="#">January 2018 <span>17</span></a></li>
                    <li><a href="#">January 2019 <span>11</span></a></li>
                  </ul>
                </div>
                <div class="articles">
                  <h2 style="color: white;" class="art">Recent Post</h2>
                
                  <div class="newstext">
                    
                  <ul>
                    <li><a href="#">রাগ করেছেন মেসি</a></li>
                    <li><a href="#">প্রতিপক্ষ খাটো, তাই কথা বাড়াননি রোনালদো!</a></li>
                    <li><a href="#">আবারও মাথা নিচু জিদানের</a></li>

                  </ul>
                  
                
                </div>
                </div>
                 <div class="articles">
                  <h2 style="color: white;" class="art">Category</h2>
                    <ul>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#"> post</a></li>
                    <li><a href="#">sports</a></li>

                  </ul>
                </div>
                </div>
            </div>
   
       

            </div>
   
       

          </div>
        </div>
      </div>
</div>

    </main>
<footer>
<div class="footer_area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
          
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বিনোদন</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">খেলা</a>
      </li>
      
     
    <div class="icon">
  
    </ul>

        </div>
      </div>
    </div>

 <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
          
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
    </ul>
        </div>
      </div>
    </div>

     <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
          
          <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">হোম</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
    </ul>

        </div>
      </div>
    </div>
         <div class="col-md-3 col-sm-6">
      <div class="footer_widgets">
        <div class="content">
          
          <ul class="navbar-nav">
      <li class="nav-item">
       <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">নিউজ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">বাংলাদেশ</a>
      </li>
    </ul>

        </div>
      </div>
    </div>

    </div>
  </div>
  
</div>
 <div class="footer_bottom text-center">
            <div class="containe-fluir">
              <div class="name">
               <p>@copyright Md. Masum Billah</p>
            </div>
            </div>
        </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script type="text/javascript" src="js/slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
 
  
   
 
  </body>
</html>
