<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog side for design</title>

    <!-- Bootstrap -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg">
   
  </head>
  <body>
      <div class="jumbotron">
        <div class="container">
          <div class="detail animated fadeInLeft">

             <h1 >ICT <span style="color:blue;">Blog</span></h1>
             <p>In the name of Allah. I am muslim</p>
          </div>
        </div>
        <img src="img/background.jpg">
      </div>
    <nav class="navbar navbar-inverse ">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" style="color: white;">
        <div class="col-xs-12 image"><img src="img/logo1.jpg"></div>
        
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">C</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Machine leraning</a></li>
          </ul>
        </li>
        <li><a href="contact.html">About</a></li>
        <li><a href="contact.html">Robotics</a></li>
        <li><a href="contact.html">Database</a></li>
        <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
      </ul>
    </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

<section>
 <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="post">
         
             <a href="#">
             <img src="img/slider1.jpg" width="100%">

             </a>
             <div class="description">
                      <div class="admin">Posted by Admin:</div>
              <h1><a href=""><span>Lorem ipsum dolor site amet,consectetuer adipiscing</span></a> </h1>
               <p>Lorem ipsum dolor site amet,consectetuer adipiscing Lorem ipsum dolor site amet,consectetuer adipiscing Lorem ipsum dolor site amet,consectetuer adipiscing</p>
                <a href="" class="btn btn-primary pull-right">Read more..</a>
             </div>
    
             <div class="time">
                 <div class="btn btn-primary">29 september 2019</div>
           
               </div>
             <div class="post-bottom">
               <span><i class="fa fa-file"></i><a href="#">Category</a> </span>
               |
               <span><i class="fa fa-comment">
               </i><a href="#"> Comment</a></span>
               <span class="pull-right">0 Views</span>
             </div>
          </div>
<div class="post">
         
             <a href="#">
             <img src="img/slider1.jpg" width="100%">

             </a>
             <div class="description">
                      <div class="admin">Posted by Admin:</div>
              <h1><a href=""><span>Lorem ipsum dolor site amet,consectetuer adipiscing</span></a> </h1>
               <p>Lorem ipsum dolor site amet,consectetuer adipiscing Lorem ipsum dolor site amet,consectetuer adipiscing Lorem ipsum dolor site amet,consectetuer adipiscing</p>
                <a href="" class="btn btn-primary pull-right">Read more..</a>
             </div>
    
             <div class="time">
                 <div class="btn btn-primary">29 september 2019</div>
           
               </div>
             <div class="post-bottom">
               <span><i class="fa fa-file"></i><a href="#">Category</a> </span>
               |
               <span><i class="fa fa-comment">
               </i><a href="#"> Comment</a></span>
               <span class="pull-right">0 Views</span>
             </div>
          </div>
<nav>
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
        </div>
            <div class="col-sm-4">
              <div class="widgets">
                <form action="">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search.." name="">
                    <span class="input-group-btn">
                      <input class="btn btn-default" type="submit"  value="Search" name="">
                    </span>
                  </div>
                </form>
              </div>
              <!--end widgets -->
              <div class="widgets">
                <div class="popular-post">
                  <h4 class="title">Popular post</h4>
                  <hr>
                 <div class="row">
                   <div class="col-xs-4">
                     <img src="img/logo.jpg" width="100%";>
                   </div>
                   <div class="col-xs-8 post-detail">
                     <a href="#"><h4>Lorem ipsum dolor site amet,consectetuer adipiscing</h4></a>

                     <p>
                      <i class="fa fa-clock-o"></i>
                     29 january 2019</p>
                   </div>
                 </div>
                      <hr>
                 <div class="row">
                   <div class="col-xs-4">
                     <img src="img/logo.jpg" width="100%";>
                   </div>
                   <div class="col-xs-8 post-detail">
                     <a href="#"><h4>Lorem ipsum dolor site amet,consectetuer adipiscing</h4></a>

                     <p>
                      <i class="fa fa-clock-o"></i>
                     29 january 2019</p>
                   </div>
                 </div>
                </div>
              </div>


               <div class="widgets">
                <div class="recent-post">
                  <h4 class="title">Recent post</h4>
                  <hr>
                 <div class="row">
                   <div class="col-xs-4">
                     <img src="img/logo.jpg" width="100%";>
                   </div>
                   <div class="col-xs-8 post-detail">
                     <a href="#"><h4>Lorem ipsum dolor site amet,consectetuer adipiscing</h4></a>

                     <p>
                      <i class="fa fa-clock-o"></i>
                     29 january 2019</p>
                   </div>
                 </div>
                      <hr>
                 <div class="row">
                   <div class="col-xs-4">
                     <img src="img/logo.jpg" width="100%";>
                   </div>
                   <div class="col-xs-8 post-detail">
                     <a href="#"><h4>Lorem ipsum dolor site amet,consectetuer adipiscing</h4></a>

                     <p>
                      <i class="fa fa-clock-o"></i>
                     29 january 2019</p>
                   </div>
                 </div>
                </div>
              </div>
             <div class="widgets">
               <div class="category">
                <h4 class="title">Category</h4>
                 <hr>
                 <div class="row">
                   <div class="col-xs-12">
                     <ul>
                       <li><a href="">sport</a></li>
                       <li><a href="">post</a></li>
                       <li><a href="">academy</a></li>
                     </ul>
                   </div>
                 </div>

               </div>
             </div>
              <div class="widgets">
               <div class="category">
                <h4 class="title">Archive</h4>
                 <hr>
                 <div class="row">
                   <div class="col-xs-12">
                     <ul>
                       <li><a href=""> 18 september 2018</a></li>
                       <li><a href="">20 october 2018</a></li>
                       <li><a href="">22 november 2017</a></li>
                     </ul>
                   </div>
                 </div>

               </div>
             </div>
            </div>
      </div>
</div>
        
          </div>
        </div>

      </section>


      <footer>
       
        <div class="row">
          <div class="col-md-3 footer_area">
            <ul>
              <li><a href="">variable</a></li>
               <li><a href="">Constant</a></li>
                <li><a href="">Compllemnt</a></li>
            </ul>
          </div>
           <div class="col-md-3 footer_area">
              <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
          </div>
           <div class="col-md-3 footer_area">
              <li><a href=""><i class="fa fa-youtube"></i>Youtube</a></li>
               <li><a href=""><i class="fa fa-facebook"></i>Facebook</a></li>
                <li><a href="">Home</a></li>
          </div>
           <div class="col-md-3 footer_area">
              <li><a href="">খেলা</a></li>
               <li><a href="">বিনোদন</a></li>
                <li><a href="">বাংলাদেশ</a></li>
          </div>
        </div>
        <hr>
        <div class="container-fluid">
          <div class="copyright">
          <p>@copyright-2019-<a href="http://masum.com">Md.Masum Billah.</a> All right are Reserved</p>
        </div>
        </div>

      </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>