@font-face{
	font-family: my_font;
	src:url(fonts/Oswald-Regular.woff);
}
body{
	font-family: my_font;
	background:#80808026;
	margin: 0;
			background-image:url(img/masum.jpeg);
}
.navbar-inverse {
	background-color: #0a0439;
	border-color: #080808;
}
.navbar-inverse .navbar-nav > li > a {
	color: #09ffaa;
}
.col-xs-9 {
	width: 75%;
	margin-top: 10px;
}
.col-xs-12 {
	width: 100%;
	margin-top: -5px;
}
.navbar-brand {
	padding: 3px 0;
	text-align: right;
	margin-top: 0px;
}
.navbar-inverse .navbar-nav > li > a {
	color: #09ffaa;
	font-size: 17px;
}
.jumbotron {
	height: 138px;
	margin-bottom: 0px;
	overflow: hidden;
	padding: 1px;
}
.jumbotron .detail{
	position: absolute;
	color: white;
	
}
.jumbotron img{
	width: 100%;
}







span{
	color: blue;
}
.post{
	background:#ffff;
	border:1px solid #66515166;
	margin:0 0 15px 0;

}
.post-date{
 text-align: center;
 padding: 5px 0 20px;
}
.post-date .date{
	font-size: 30px;
	color: blue;
}
.post-title{
   padding: 0 20px 15px 20px;
   border-left: 1px solid #66515166;
}
.post-profile{
	padding: 20px 10px 0 0;
}
.post .description{
	padding: 20px 20px 15px;
	font-family: kalpurus;
	font-weight: 700;
}
.btn-primary {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	margin-left: 20px;
	margin-bottom: 15px;
}
.post-bottom {
	padding: 10px 20px 15px;
	border-top: 1px solid #d8d8d8;
}
.post-bottom span{

	color: #9999;
}
.widgets{
	margin-bottom: 15px;
}
.popular-post{
	background:#fff;
	padding: 20px;
	border:1px solid #d8d8d8;
	border-radius: 10px;
}

.popular-post .post-detail{
margin-left: -15px;
}
.popular-post .post-detail h4{
margin-top: 0px;
}
.popular-post .post-detail p{
 font-family: arial;
}
.recent-post{
	background:#fff;
	padding: 20px;
	border:1px solid #d8d8d8;
	border-radius: 10px;
}

.recent-post .post-detail{
margin-left: -15px;
}
.recent-post .post-detail h4{
margin-top: 0px;
}
.recent-post .post-detail p{
 font-family: arial;
}
.category{
	background:#fff;
	padding: 20px;
	border:1px solid #d8d8d8;
	border-radius: 10px;
}
.category ul{
	padding: 0;
	list-style: none;
}
.category ul li{
	border-bottom: 1px dashed;
	font-size: 15px;
	font-family: "Open Sans", sans-serif;
	padding:10px;
}
.title {
	font-family: "Montserrat", sans-serif;
	color: #fff;
	font-size: 20px;
	line-height: 15px;
	font-weight: 600;
	font-style: normal;
	margin-bottom: 30px;
	text-transform: uppercase;
	margin-top: 0px;
	background: #4000f7;
	padding: 15px;
}
footer{
	background:black;
	color: white;
	line-height: 65px;
    
}
footer p{
 margin: 0;
 text-align: center;
}
footer ul{
 list-style: none;
}
.footer_area li{
list-style: none;
text-decoration: none;

}
.footer_area li a{
color: #fff300;

}
.footer_area li a:hover{
	color: white;
}
.copyright{
 background:#051716;
}