 body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(img/mas1.jpg) no-repeat;
  background-size: cover; 

}

.navbar {
  background-color: #01020e !important;
  
}
.navbar a{
 color: beige;
  
}
.navbar-toggler{
  color:white;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: .5rem;
  margin: 10px;

}
 .nav-link {
  color: pink;
}
.marque {
  width: 100%;
  height: 48px;
  background: #600707;
}
.marque p{
  color: white;
  padding-top: 10px;
}
.section{
  background-color: #090912;
}
.text-center{
  color:white;
}
.col-md-3{
  box-shadow: 12px -5px 43px 1px aliceblue;
}
.footer {
  width: 100%;
  background: black;
  height: 60px;
  text-align: center;
  color: white;
  margin-top: -17px;
}
.footer{
   padding-top: 24px;
 
}
.login{
  background-color: #2d0853;
  margin-bottom: 18px;
}
.login p{
  margin-left: 300px;
}
.content{
  background-color: #e0e0e0;
 
}
.content p{
  color: #5e0b60;
}
.form-group{


  margin-left: 300px;
  margin-right: 300px;
border:1px solid #fff; padding:50px 60px; margin-top: 100px;
-webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
}

.btn-primary{
  margin-left: 300px;
}
.pcontent{
  background:white;
}
.cacontent{
  background:#bbe1e0;
  width: 100%;
  height: 700px;
  

}
.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-left: 461px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  
}
.col-sm-4{
  margin-left: 327px;
}
.btn-primary{
  margin-left: 135px;
}
.tbcontent{
  background-color: white;
  padding-bottom: 10px;

}
.rcontent{
background-color: white;
margin-bottom: 24px;
margin-bottom: 10px;
}
 .nav-link {
  color: white;
}